# SELECTED CHROME DRIVER
ChromeDriver = src/test/resources/chromedriver.exe

# PAGE
URL = https://www.facebook.com/TestPage-112462996955012/
WebTitle = TestPage - Home

# LOGIN
Username = mzemuevtxh_1579138169@tfbnw.net
Password = AldfaihfhbibeLison

# FACEBOOK - GENERAL DATA
GraphURL = https://graph.facebook.com

# FACEBOOK - USER DATA
UserID = 100774748138812
AppID = 758177074705891
AppToken = 758177074705891|78a678ba888ee43469533c63ba3380bc

# FACEBOOK - PAGE DATA
PageName = TestPage
PageID = 112462996955012
PageAccessToken = EAAKxjts29eMBAFZBZAkduSAVA9ZCwEQzZBYJK8hsSce8N8lZCpmOngsDv4WtDgvlABohxC9Bry6N6i9ELUnESGzZCjvMkSymhubeFB2TSOCp9TaQKfK9qBryfYe0MA3JHdeG7rnLJgn6uqXEwHKmTgjEgZBO7Dy7ZAaLYGP5yqSvew7UpZB3ohG80kx2f4Xse1ZBrriyBjA75vcYfZBf1kXNlpF
